-- Generated by Oracle SQL Developer Data Modeler 21.2.0.165.1515
--   at:        2021-11-13 18:21:53 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE actor CASCADE CONSTRAINTS;

DROP TABLE archive CASCADE CONSTRAINTS;

DROP TABLE cinema CASCADE CONSTRAINTS;

DROP TABLE director CASCADE CONSTRAINTS;

DROP TABLE genre CASCADE CONSTRAINTS;

DROP TABLE movie CASCADE CONSTRAINTS;

DROP TABLE movie_actor CASCADE CONSTRAINTS;

DROP TABLE movie_director CASCADE CONSTRAINTS;

DROP TABLE review CASCADE CONSTRAINTS;

DROP TABLE room CASCADE CONSTRAINTS;

DROP TABLE screening CASCADE CONSTRAINTS;

DROP TABLE search CASCADE CONSTRAINTS;

DROP TABLE ticket CASCADE CONSTRAINTS;

DROP TABLE "User" CASCADE CONSTRAINTS;

DROP TABLE userreview CASCADE CONSTRAINTS;

DROP TABLE worker CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE actor (
    actor_id    NUMBER NOT NULL,
    firstname   NVARCHAR2(50) NOT NULL,
    lastname    NVARCHAR2(50) NOT NULL,
    birthday    DATE,
    nationality NVARCHAR2(40)
);

ALTER TABLE actor ADD CONSTRAINT actor_pk PRIMARY KEY ( actor_id );

CREATE TABLE archive (
    movie_movie_id NUMBER NOT NULL,
    user_user_id   NUMBER NOT NULL,
    archive_id     NUMBER NOT NULL
);

ALTER TABLE archive ADD CONSTRAINT archive_pk PRIMARY KEY ( archive_id );

CREATE TABLE cinema (
    cinema_id NUMBER NOT NULL,
    city      NVARCHAR2(50) NOT NULL,
    name      NVARCHAR2(50) NOT NULL
);

ALTER TABLE cinema ADD CONSTRAINT cinema_pk PRIMARY KEY ( cinema_id );

CREATE TABLE director (
    director_id NUMBER NOT NULL,
    firstname   NVARCHAR2(50) NOT NULL,
    lastname    NVARCHAR2(50) NOT NULL,
    birthday    DATE,
    nationality NVARCHAR2(40)
);

ALTER TABLE director ADD CONSTRAINT director_pk PRIMARY KEY ( director_id );

CREATE TABLE genre (
    genre_id NUMBER NOT NULL,
    name     NVARCHAR2(50) NOT NULL
);

ALTER TABLE genre ADD CONSTRAINT genre_pk PRIMARY KEY ( genre_id );

CREATE TABLE movie (
    movie_id       NUMBER NOT NULL,
    name           NVARCHAR2(50) NOT NULL,
    description    NVARCHAR2(1000),
    productionyear DATE,
    genre_genre_id NUMBER NOT NULL,
    country        NVARCHAR2(35)
);

ALTER TABLE movie ADD CONSTRAINT movie_pk PRIMARY KEY ( movie_id );

CREATE TABLE movie_actor (
    movie_movie_id NUMBER NOT NULL,
    actor_actor_id NUMBER NOT NULL
);

ALTER TABLE movie_actor ADD CONSTRAINT movie_actor_pk PRIMARY KEY ( movie_movie_id,
                                                                    actor_actor_id );

CREATE TABLE movie_director (
    movie_movie_id       NUMBER NOT NULL,
    director_director_id NUMBER NOT NULL
);

ALTER TABLE movie_director ADD CONSTRAINT movie_director_pk PRIMARY KEY ( movie_movie_id,
                                                                          director_director_id );

CREATE TABLE review (
    review_id      NUMBER NOT NULL,
    content        NVARCHAR2(1000),
    rating         NUMBER(2) NOT NULL,
    creationdate   DATE NOT NULL,
    movie_movie_id NUMBER NOT NULL
);

ALTER TABLE review ADD CONSTRAINT review_pk PRIMARY KEY ( review_id );

CREATE TABLE room (
    room_id  NUMBER NOT NULL,
    name     NVARCHAR2(50) NOT NULL,
    capacity NUMBER NOT NULL
);

ALTER TABLE room ADD CONSTRAINT room_pk PRIMARY KEY ( room_id );

CREATE TABLE screening (
    screening_id     NUMBER NOT NULL,
    room_room_id     NUMBER NOT NULL,
    cinema_cinema_id NUMBER NOT NULL
);

ALTER TABLE screening ADD CONSTRAINT screening_pk PRIMARY KEY ( screening_id );

CREATE TABLE search (
    search_id    NUMBER NOT NULL,
    content      NVARCHAR2(100) NOT NULL,
    user_user_id NUMBER NOT NULL
);

ALTER TABLE search ADD CONSTRAINT search_pk PRIMARY KEY ( search_id );

CREATE TABLE ticket (
    user_user_id           NUMBER NOT NULL,
    screening_screening_id NUMBER NOT NULL,
    price                  FLOAT NOT NULL,
    "Date"                 DATE NOT NULL
);

ALTER TABLE ticket ADD CONSTRAINT ticket_pk PRIMARY KEY ( user_user_id,
                                                          screening_screening_id );

CREATE TABLE "User" (
    user_id   NUMBER NOT NULL,
    username  NVARCHAR2(50) NOT NULL,
    firstname NVARCHAR2(50),
    lastname  NVARCHAR2(50),
    email     NVARCHAR2(50) NOT NULL
);

ALTER TABLE "User" ADD CONSTRAINT user_pk PRIMARY KEY ( user_id );

CREATE TABLE userreview (
    user_user_id     NUMBER NOT NULL,
    review_review_id NUMBER NOT NULL
);

ALTER TABLE userreview ADD CONSTRAINT userreview_pk PRIMARY KEY ( user_user_id,
                                                                  review_review_id );

CREATE TABLE worker (
    cinema_cinema_id NUMBER NOT NULL,
    worker_id        NUMBER NOT NULL,
    name             NVARCHAR2(50) NOT NULL,
    surname          NVARCHAR2(50) NOT NULL,
    salary           NUMBER(6) NOT NULL,
    position         NVARCHAR2(50) NOT NULL
);

ALTER TABLE worker ADD CONSTRAINT worker_pk PRIMARY KEY ( worker_id );

ALTER TABLE archive
    ADD CONSTRAINT archive_movie_fk FOREIGN KEY ( movie_movie_id )
        REFERENCES movie ( movie_id );

ALTER TABLE archive
    ADD CONSTRAINT archive_user_fk FOREIGN KEY ( user_user_id )
        REFERENCES "User" ( user_id );

ALTER TABLE movie_actor
    ADD CONSTRAINT movie_actor_actor_fk FOREIGN KEY ( actor_actor_id )
        REFERENCES actor ( actor_id );

ALTER TABLE movie_actor
    ADD CONSTRAINT movie_actor_movie_fk FOREIGN KEY ( movie_movie_id )
        REFERENCES movie ( movie_id );

ALTER TABLE movie_director
    ADD CONSTRAINT movie_director_director_fk FOREIGN KEY ( director_director_id )
        REFERENCES director ( director_id );

ALTER TABLE movie_director
    ADD CONSTRAINT movie_director_movie_fk FOREIGN KEY ( movie_movie_id )
        REFERENCES movie ( movie_id );

ALTER TABLE movie
    ADD CONSTRAINT movie_genre_fk FOREIGN KEY ( genre_genre_id )
        REFERENCES genre ( genre_id );

ALTER TABLE review
    ADD CONSTRAINT review_movie_fk FOREIGN KEY ( movie_movie_id )
        REFERENCES movie ( movie_id );

ALTER TABLE screening
    ADD CONSTRAINT screening_cinema_fk FOREIGN KEY ( cinema_cinema_id )
        REFERENCES cinema ( cinema_id );

ALTER TABLE screening
    ADD CONSTRAINT screening_room_fk FOREIGN KEY ( room_room_id )
        REFERENCES room ( room_id );

ALTER TABLE search
    ADD CONSTRAINT search_user_fk FOREIGN KEY ( user_user_id )
        REFERENCES "User" ( user_id )
            ON DELETE CASCADE;

ALTER TABLE ticket
    ADD CONSTRAINT ticket_screening_fk FOREIGN KEY ( screening_screening_id )
        REFERENCES screening ( screening_id );

ALTER TABLE ticket
    ADD CONSTRAINT ticket_user_fk FOREIGN KEY ( user_user_id )
        REFERENCES "User" ( user_id );

ALTER TABLE userreview
    ADD CONSTRAINT userreview_review_fk FOREIGN KEY ( review_review_id )
        REFERENCES review ( review_id );

ALTER TABLE userreview
    ADD CONSTRAINT userreview_user_fk FOREIGN KEY ( user_user_id )
        REFERENCES "User" ( user_id );

ALTER TABLE worker
    ADD CONSTRAINT worker_cinema_fk FOREIGN KEY ( cinema_cinema_id )
        REFERENCES cinema ( cinema_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            16
-- CREATE INDEX                             0
-- ALTER TABLE                             32
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
