<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1F51E16F-7933-9392-AABB-9386C49925F7" name="Director" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22AA3B8F-4FA6-D9D9-D9E6-B7DA59785B2C" name="Movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41B85D03-BBA8-AF6F-7F50-3AD6078ADC7D" name="Search" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="53104309-B39A-FAD4-9273-FFC03C8E9445" name="UserReview" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A4433C3-A576-BCE1-27E0-C70BEE3C9DC7" name="Cinema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C9E2805-BC4C-55BE-3B2D-7E4924337764" name="Room" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A0C4050-0A94-F224-FDC5-A51E1B1959FA" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85CD38BC-F71A-B38B-2575-39D115AFBEFB" name="Actor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB38C541-C565-589E-A7A1-E59CF2129400" name="Genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F83E3731-9287-BC98-2C80-709213DA2CF1" name="Review" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="9C3C7E92-3C20-A0C3-EC88-B02F6094898A" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="BB38C541-C565-589E-A7A1-E59CF2129400" propertyTargetId="22AA3B8F-4FA6-D9D9-D9E6-B7DA59785B2C"/>
   <object objectType="Relation" objectID="F08AD50F-1A1D-AB17-FB7D-A5DBC853F8B1" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="7A0C4050-0A94-F224-FDC5-A51E1B1959FA" propertyTargetId="41B85D03-BBA8-AF6F-7F50-3AD6078ADC7D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
