<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0F85703E-5B9F-D296-DE03-8A64272FDB9D" name="Room" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14D62816-6596-24D0-1D54-ADF65BE1C586" name="Movie_Actor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1DF7F421-ED96-C14F-140B-13B4DA121EBE" name="Movie_Director" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23C054F1-3EFC-3548-BFA9-BD70E46D83DB" name="Movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FCD51D9-5D68-FA5A-DB2E-E5647E806A22" name="Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33A3CDA6-4F8A-F9F6-AEC1-84EA24801ED7" name="Cinema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="346CAD82-8828-A9C0-7A8E-8DA9FBAB875E" name="Screening" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BBC7269-DF63-4FE5-07C3-4A4AD4C852A0" name="Director" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5544A2A1-F6F0-C5D1-C803-D17FC9915B68" name="Archive" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C76D26E-ECD7-AF03-576F-ED1658AD256A" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68F96EF1-2A73-C100-A76A-9F33A7C19AC7" name="Actor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76D82AF0-9AFA-5DF6-BB82-E892EECFA4AC" name="UserReview" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E514823-B299-42B9-066F-9036A94C6355" name="Worker" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D1768E0-655D-0B89-BB42-B23126A43B46" name="Search" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3E322B9-7FA3-CB81-B4E3-1F715B772423" name="Review" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4392D4D-6652-6D34-C745-C00888AE9489" name="Genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="16CEA36C-582A-0784-9056-36845D4066E8" name="Screening_Cinema_FK" containerID="346CAD82-8828-A9C0-7A8E-8DA9FBAB875E" refContainerID="33A3CDA6-4F8A-F9F6-AEC1-84EA24801ED7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="33A3CDA6-4F8A-F9F6-AEC1-84EA24801ED7" propertyTargetId="346CAD82-8828-A9C0-7A8E-8DA9FBAB875E"/>
   <object objectType="FKIndexAssociation" objectID="1A508388-8071-7F03-2212-262CBC1A4E54" name="Movie_Actor_Actor_FK" containerID="14D62816-6596-24D0-1D54-ADF65BE1C586" refContainerID="68F96EF1-2A73-C100-A76A-9F33A7C19AC7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="68F96EF1-2A73-C100-A76A-9F33A7C19AC7" propertyTargetId="14D62816-6596-24D0-1D54-ADF65BE1C586"/>
   <object objectType="FKIndexAssociation" objectID="1FC47C5D-0F5E-5923-D1C4-DE63BD979E8F" name="UserReview_Review_FK" containerID="76D82AF0-9AFA-5DF6-BB82-E892EECFA4AC" refContainerID="F3E322B9-7FA3-CB81-B4E3-1F715B772423" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="F3E322B9-7FA3-CB81-B4E3-1F715B772423" propertyTargetId="76D82AF0-9AFA-5DF6-BB82-E892EECFA4AC"/>
   <object objectType="FKIndexAssociation" objectID="341435C5-0B08-C41D-1A91-DC689BE66886" name="Search_User_FK" containerID="9D1768E0-655D-0B89-BB42-B23126A43B46" refContainerID="5C76D26E-ECD7-AF03-576F-ED1658AD256A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="5C76D26E-ECD7-AF03-576F-ED1658AD256A" propertyTargetId="9D1768E0-655D-0B89-BB42-B23126A43B46"/>
   <object objectType="FKIndexAssociation" objectID="3CFC488D-F93B-BC74-BF4D-F9BEB8AC8CC2" name="UserReview_User_FK" containerID="76D82AF0-9AFA-5DF6-BB82-E892EECFA4AC" refContainerID="5C76D26E-ECD7-AF03-576F-ED1658AD256A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="5C76D26E-ECD7-AF03-576F-ED1658AD256A" propertyTargetId="76D82AF0-9AFA-5DF6-BB82-E892EECFA4AC"/>
   <object objectType="FKIndexAssociation" objectID="4F8B9AD0-F020-89C1-B1BC-8FD6428B79B0" name="Ticket_Screening_FK" containerID="2FCD51D9-5D68-FA5A-DB2E-E5647E806A22" refContainerID="346CAD82-8828-A9C0-7A8E-8DA9FBAB875E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="346CAD82-8828-A9C0-7A8E-8DA9FBAB875E" propertyTargetId="2FCD51D9-5D68-FA5A-DB2E-E5647E806A22"/>
   <object objectType="FKIndexAssociation" objectID="5D50F71E-B318-6C8E-5050-84A7BD101784" name="Archive_User_FK" containerID="5544A2A1-F6F0-C5D1-C803-D17FC9915B68" refContainerID="5C76D26E-ECD7-AF03-576F-ED1658AD256A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="5C76D26E-ECD7-AF03-576F-ED1658AD256A" propertyTargetId="5544A2A1-F6F0-C5D1-C803-D17FC9915B68"/>
   <object objectType="FKIndexAssociation" objectID="7375DDDD-A2AD-D6F1-71E9-3A2CA139B5BE" name="Review_Movie_FK" containerID="F3E322B9-7FA3-CB81-B4E3-1F715B772423" refContainerID="23C054F1-3EFC-3548-BFA9-BD70E46D83DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="23C054F1-3EFC-3548-BFA9-BD70E46D83DB" propertyTargetId="F3E322B9-7FA3-CB81-B4E3-1F715B772423"/>
   <object objectType="FKIndexAssociation" objectID="8640F56F-C706-93EE-458C-AABCE46E50D4" name="Movie_Genre_FK" containerID="23C054F1-3EFC-3548-BFA9-BD70E46D83DB" refContainerID="F4392D4D-6652-6D34-C745-C00888AE9489" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="F4392D4D-6652-6D34-C745-C00888AE9489" propertyTargetId="23C054F1-3EFC-3548-BFA9-BD70E46D83DB"/>
   <object objectType="FKIndexAssociation" objectID="878815CB-38D1-971F-5A99-98C6E762D650" name="Worker_Cinema_FK" containerID="8E514823-B299-42B9-066F-9036A94C6355" refContainerID="33A3CDA6-4F8A-F9F6-AEC1-84EA24801ED7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="33A3CDA6-4F8A-F9F6-AEC1-84EA24801ED7" propertyTargetId="8E514823-B299-42B9-066F-9036A94C6355"/>
   <object objectType="FKIndexAssociation" objectID="A555C9FF-D90B-03EC-E9C1-F61875F06CBC" name="Movie_Director_Movie_FK" containerID="1DF7F421-ED96-C14F-140B-13B4DA121EBE" refContainerID="23C054F1-3EFC-3548-BFA9-BD70E46D83DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="23C054F1-3EFC-3548-BFA9-BD70E46D83DB" propertyTargetId="1DF7F421-ED96-C14F-140B-13B4DA121EBE"/>
   <object objectType="FKIndexAssociation" objectID="AD4DE162-EB66-8A05-30B5-A7E1B8BB6167" name="Movie_Actor_Movie_FK" containerID="14D62816-6596-24D0-1D54-ADF65BE1C586" refContainerID="23C054F1-3EFC-3548-BFA9-BD70E46D83DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="23C054F1-3EFC-3548-BFA9-BD70E46D83DB" propertyTargetId="14D62816-6596-24D0-1D54-ADF65BE1C586"/>
   <object objectType="FKIndexAssociation" objectID="B1997B98-C118-4E3B-AFE5-636A4872220B" name="Archive_Movie_FK" containerID="5544A2A1-F6F0-C5D1-C803-D17FC9915B68" refContainerID="23C054F1-3EFC-3548-BFA9-BD70E46D83DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="23C054F1-3EFC-3548-BFA9-BD70E46D83DB" propertyTargetId="5544A2A1-F6F0-C5D1-C803-D17FC9915B68"/>
   <object objectType="FKIndexAssociation" objectID="CA0DA55B-E85A-6936-4F54-4AE9FCD2728F" name="Ticket_User_FK" containerID="2FCD51D9-5D68-FA5A-DB2E-E5647E806A22" refContainerID="5C76D26E-ECD7-AF03-576F-ED1658AD256A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="5C76D26E-ECD7-AF03-576F-ED1658AD256A" propertyTargetId="2FCD51D9-5D68-FA5A-DB2E-E5647E806A22"/>
   <object objectType="FKIndexAssociation" objectID="D9B5ECD6-06D1-A48B-8C96-7BBD8EF3BA7D" name="Movie_Director_Director_FK" containerID="1DF7F421-ED96-C14F-140B-13B4DA121EBE" refContainerID="3BBC7269-DF63-4FE5-07C3-4A4AD4C852A0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="3BBC7269-DF63-4FE5-07C3-4A4AD4C852A0" propertyTargetId="1DF7F421-ED96-C14F-140B-13B4DA121EBE"/>
   <object objectType="FKIndexAssociation" objectID="E596D8A3-9B62-CE94-0FD0-3FEB364E161F" name="Screening_Room_FK" containerID="346CAD82-8828-A9C0-7A8E-8DA9FBAB875E" refContainerID="0F85703E-5B9F-D296-DE03-8A64272FDB9D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E05482EC-8E82-75E9-05D5-B60A17AC4E55" propertySourceId="0F85703E-5B9F-D296-DE03-8A64272FDB9D" propertyTargetId="346CAD82-8828-A9C0-7A8E-8DA9FBAB875E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
