<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="03A7B0C7-47FB-76A5-2699-1F11BAFB141A" name="UserReview" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A9AE37C-A58D-FAF2-D8BD-C9E149C0907A" name="Archive_table" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="228E51DD-7FC4-F33C-F8BB-0D40D184CD58" name="Director" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="267007AD-F46B-58C2-0702-D88C4F48D815" name="Actor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C106563-4566-546C-CC57-3C79F9C4585E" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F2ABAD7-8566-830F-011C-21A3623F21B4" name="Screening" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F80EB65-DFEF-5B2A-F416-5E385D50A7B6" name="Cinema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43E24452-0421-5F08-F06C-0B54F3C5FD4F" name="Genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D86DE4F-ED19-E055-DC99-5B270216BD8D" name="Movie_Actor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5807400A-709D-5F4D-F414-E86D9BEE6A8D" name="Room" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58D70246-9F2E-22BD-0FC5-91BD3537ED12" name="Worker" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7001474F-083B-2C57-8546-4A0F0F8FEDCC" name="Movie_Director" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C11456D7-CC98-E329-CA8A-03DDC6FC8A9B" name="Review" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBE834DF-39FE-DED4-B673-15D3B5B18FFD" name="Search_table" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCEB06BF-F713-D387-9160-4AB29E756F3A" name="Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF03F014-3AF6-8DAA-B2BC-14DAA0AE9317" name="Movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="025EDA7D-D06F-1BE3-5392-7777EF58B0B1" name="Archive_table_User_FK" containerID="0A9AE37C-A58D-FAF2-D8BD-C9E149C0907A" refContainerID="2C106563-4566-546C-CC57-3C79F9C4585E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="2C106563-4566-546C-CC57-3C79F9C4585E" propertyTargetId="0A9AE37C-A58D-FAF2-D8BD-C9E149C0907A"/>
   <object objectType="FKIndexAssociation" objectID="0AD42C5A-2F29-BA97-3E99-AFC76EABF002" name="Search_table_User_FK" containerID="CBE834DF-39FE-DED4-B673-15D3B5B18FFD" refContainerID="2C106563-4566-546C-CC57-3C79F9C4585E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="2C106563-4566-546C-CC57-3C79F9C4585E" propertyTargetId="CBE834DF-39FE-DED4-B673-15D3B5B18FFD"/>
   <object objectType="FKIndexAssociation" objectID="2B1DA414-0287-5F08-AEE8-FAC15EBC2020" name="Movie_Actor_Movie_FK" containerID="4D86DE4F-ED19-E055-DC99-5B270216BD8D" refContainerID="CF03F014-3AF6-8DAA-B2BC-14DAA0AE9317" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="CF03F014-3AF6-8DAA-B2BC-14DAA0AE9317" propertyTargetId="4D86DE4F-ED19-E055-DC99-5B270216BD8D"/>
   <object objectType="FKIndexAssociation" objectID="44A7D32E-4D37-F98E-0109-5A28730B8747" name="Worker_Cinema_FK" containerID="58D70246-9F2E-22BD-0FC5-91BD3537ED12" refContainerID="3F80EB65-DFEF-5B2A-F416-5E385D50A7B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="3F80EB65-DFEF-5B2A-F416-5E385D50A7B6" propertyTargetId="58D70246-9F2E-22BD-0FC5-91BD3537ED12"/>
   <object objectType="FKIndexAssociation" objectID="465B7581-642F-5142-4579-385CD7140451" name="Movie_Genre_FK" containerID="CF03F014-3AF6-8DAA-B2BC-14DAA0AE9317" refContainerID="43E24452-0421-5F08-F06C-0B54F3C5FD4F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="43E24452-0421-5F08-F06C-0B54F3C5FD4F" propertyTargetId="CF03F014-3AF6-8DAA-B2BC-14DAA0AE9317"/>
   <object objectType="FKIndexAssociation" objectID="46CB362D-1F16-1D08-7E78-D4EA1268B61E" name="Movie_Director_Movie_FK" containerID="7001474F-083B-2C57-8546-4A0F0F8FEDCC" refContainerID="CF03F014-3AF6-8DAA-B2BC-14DAA0AE9317" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="CF03F014-3AF6-8DAA-B2BC-14DAA0AE9317" propertyTargetId="7001474F-083B-2C57-8546-4A0F0F8FEDCC"/>
   <object objectType="FKIndexAssociation" objectID="52216C3A-A9ED-E207-8934-FAA9F331F41F" name="Screening_Room_FK" containerID="3F2ABAD7-8566-830F-011C-21A3623F21B4" refContainerID="5807400A-709D-5F4D-F414-E86D9BEE6A8D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="5807400A-709D-5F4D-F414-E86D9BEE6A8D" propertyTargetId="3F2ABAD7-8566-830F-011C-21A3623F21B4"/>
   <object objectType="FKIndexAssociation" objectID="54F4BCCD-2063-4391-78CB-51C03438E876" name="UserReview_Review_FK" containerID="03A7B0C7-47FB-76A5-2699-1F11BAFB141A" refContainerID="C11456D7-CC98-E329-CA8A-03DDC6FC8A9B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="C11456D7-CC98-E329-CA8A-03DDC6FC8A9B" propertyTargetId="03A7B0C7-47FB-76A5-2699-1F11BAFB141A"/>
   <object objectType="FKIndexAssociation" objectID="558D68BC-4876-CF67-B8D5-4591EA491AE9" name="Ticket_Screening_FK" containerID="CCEB06BF-F713-D387-9160-4AB29E756F3A" refContainerID="3F2ABAD7-8566-830F-011C-21A3623F21B4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="3F2ABAD7-8566-830F-011C-21A3623F21B4" propertyTargetId="CCEB06BF-F713-D387-9160-4AB29E756F3A"/>
   <object objectType="FKIndexAssociation" objectID="727FEA1B-7915-F3F3-7CF2-69F3D4D2B514" name="UserReview_User_FK" containerID="03A7B0C7-47FB-76A5-2699-1F11BAFB141A" refContainerID="2C106563-4566-546C-CC57-3C79F9C4585E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="2C106563-4566-546C-CC57-3C79F9C4585E" propertyTargetId="03A7B0C7-47FB-76A5-2699-1F11BAFB141A"/>
   <object objectType="FKIndexAssociation" objectID="A28D940E-FB9F-987B-896D-8073BEFF2CCD" name="Archive_table_Movie_FK" containerID="0A9AE37C-A58D-FAF2-D8BD-C9E149C0907A" refContainerID="CF03F014-3AF6-8DAA-B2BC-14DAA0AE9317" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="CF03F014-3AF6-8DAA-B2BC-14DAA0AE9317" propertyTargetId="0A9AE37C-A58D-FAF2-D8BD-C9E149C0907A"/>
   <object objectType="FKIndexAssociation" objectID="A74F549E-CDF5-B733-E2FD-7E2DAA0CA798" name="Screening_Cinema_FK" containerID="3F2ABAD7-8566-830F-011C-21A3623F21B4" refContainerID="3F80EB65-DFEF-5B2A-F416-5E385D50A7B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="3F80EB65-DFEF-5B2A-F416-5E385D50A7B6" propertyTargetId="3F2ABAD7-8566-830F-011C-21A3623F21B4"/>
   <object objectType="FKIndexAssociation" objectID="B199529B-FAAC-DD75-F07C-177C7C2001BC" name="Review_Movie_FK" containerID="C11456D7-CC98-E329-CA8A-03DDC6FC8A9B" refContainerID="CF03F014-3AF6-8DAA-B2BC-14DAA0AE9317" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="CF03F014-3AF6-8DAA-B2BC-14DAA0AE9317" propertyTargetId="C11456D7-CC98-E329-CA8A-03DDC6FC8A9B"/>
   <object objectType="FKIndexAssociation" objectID="B4B751B3-1884-21F8-CC5D-46D790F5B07E" name="Ticket_User_FK" containerID="CCEB06BF-F713-D387-9160-4AB29E756F3A" refContainerID="2C106563-4566-546C-CC57-3C79F9C4585E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="2C106563-4566-546C-CC57-3C79F9C4585E" propertyTargetId="CCEB06BF-F713-D387-9160-4AB29E756F3A"/>
   <object objectType="FKIndexAssociation" objectID="D5A41290-650F-4DB5-0F5E-4F9982C52972" name="Movie_Actor_Actor_FK" containerID="4D86DE4F-ED19-E055-DC99-5B270216BD8D" refContainerID="267007AD-F46B-58C2-0702-D88C4F48D815" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="267007AD-F46B-58C2-0702-D88C4F48D815" propertyTargetId="4D86DE4F-ED19-E055-DC99-5B270216BD8D"/>
   <object objectType="FKIndexAssociation" objectID="DDBF11CC-71B1-9945-9D1A-21CE770F4283" name="Movie_Director_Director_FK" containerID="7001474F-083B-2C57-8546-4A0F0F8FEDCC" refContainerID="228E51DD-7FC4-F33C-F8BB-0D40D184CD58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="292A8679-E8F6-786C-F188-4FDFCB6B2E61" propertySourceId="228E51DD-7FC4-F33C-F8BB-0D40D184CD58" propertyTargetId="7001474F-083B-2C57-8546-4A0F0F8FEDCC"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
