<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1F51E16F-7933-9392-AABB-9386C49925F7" name="Director" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22AA3B8F-4FA6-D9D9-D9E6-B7DA59785B2C" name="Movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41B85D03-BBA8-AF6F-7F50-3AD6078ADC7D" name="Search" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A4433C3-A576-BCE1-27E0-C70BEE3C9DC7" name="Cinema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C9E2805-BC4C-55BE-3B2D-7E4924337764" name="Room" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F41FDBE-D777-65AA-DA59-5966672FEAC4" name="LanguageVersion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A0C4050-0A94-F224-FDC5-A51E1B1959FA" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7DC84F63-2C22-32E0-918F-19B3E8B393F4" name="Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85CD38BC-F71A-B38B-2575-39D115AFBEFB" name="Actor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E75F53F-CC72-C6A8-0556-BE4FA26EC08E" name="MovieDirector" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ABB151C5-3C6F-1A50-BE9D-F8BBCCF51CA8" name="ActorAward" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB38C541-C565-589E-A7A1-E59CF2129400" name="Genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C9496A4B-4875-7EF8-D083-C0EC7F634C52" name="Award" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D049C425-2B5E-F2FB-2F04-97239B219EE4" name="Archive" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D29C0FB1-AF62-3E3C-D622-71F68C8FFD4D" name="Worker" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D715F96F-0A30-5C04-E9E2-AC4E8695B4F1" name="MovieActor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8A2795D-40C1-F24B-B70A-5089FF988BB9" name="Screening" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7750047-7FFE-C256-ED36-17EFFCB40927" name="DirectorAward" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F83E3731-9287-BC98-2C80-709213DA2CF1" name="Review" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE7F7985-6B9C-7322-6E49-3243E0B34767" name="Article" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0AC09232-609F-75C0-7174-37FC4D4B7FD5" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="85CD38BC-F71A-B38B-2575-39D115AFBEFB" propertyTargetId="D715F96F-0A30-5C04-E9E2-AC4E8695B4F1"/>
   <object objectType="Relation" objectID="217AFB7B-72A4-0968-B7BE-91A739BAFD8B" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="7A0C4050-0A94-F224-FDC5-A51E1B1959FA" propertyTargetId="7DC84F63-2C22-32E0-918F-19B3E8B393F4"/>
   <object objectType="Relation" objectID="27713145-8E67-4E4A-D6E0-48E5662D919E" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="6F41FDBE-D777-65AA-DA59-5966672FEAC4" propertyTargetId="D8A2795D-40C1-F24B-B70A-5089FF988BB9"/>
   <object objectType="Relation" objectID="3853CD6D-3227-C218-7F8C-A777A7FC500B" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="22AA3B8F-4FA6-D9D9-D9E6-B7DA59785B2C" propertyTargetId="D8A2795D-40C1-F24B-B70A-5089FF988BB9"/>
   <object objectType="Relation" objectID="44CBAABB-0E51-2159-8947-5662669900D7" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="5A4433C3-A576-BCE1-27E0-C70BEE3C9DC7" propertyTargetId="5C9E2805-BC4C-55BE-3B2D-7E4924337764"/>
   <object objectType="Relation" objectID="571354D7-D826-1988-8036-EC0CEFBB6C13" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="C9496A4B-4875-7EF8-D083-C0EC7F634C52" propertyTargetId="ABB151C5-3C6F-1A50-BE9D-F8BBCCF51CA8"/>
   <object objectType="Relation" objectID="59DC4CB8-80D3-5FFC-AA71-6341DD2B80D7" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="5C9E2805-BC4C-55BE-3B2D-7E4924337764" propertyTargetId="D8A2795D-40C1-F24B-B70A-5089FF988BB9"/>
   <object objectType="Relation" objectID="5C61BBD4-4CE0-3CAD-219C-0153BA73CE91" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="22AA3B8F-4FA6-D9D9-D9E6-B7DA59785B2C" propertyTargetId="D715F96F-0A30-5C04-E9E2-AC4E8695B4F1"/>
   <object objectType="Relation" objectID="6223FEEF-4FF5-5A5A-8E6F-31B890ECE3B7" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="D8A2795D-40C1-F24B-B70A-5089FF988BB9" propertyTargetId="D049C425-2B5E-F2FB-2F04-97239B219EE4"/>
   <object objectType="Relation" objectID="677A25E5-1E49-A6B0-EEB6-01E996969CE8" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="85CD38BC-F71A-B38B-2575-39D115AFBEFB" propertyTargetId="ABB151C5-3C6F-1A50-BE9D-F8BBCCF51CA8"/>
   <object objectType="Relation" objectID="7216C670-21B2-5635-AB44-F8CFF63BA986" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="22AA3B8F-4FA6-D9D9-D9E6-B7DA59785B2C" propertyTargetId="F83E3731-9287-BC98-2C80-709213DA2CF1"/>
   <object objectType="Relation" objectID="7D85ABAD-7FD4-FE0E-85B5-9F9471BF102B" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="1F51E16F-7933-9392-AABB-9386C49925F7" propertyTargetId="E7750047-7FFE-C256-ED36-17EFFCB40927"/>
   <object objectType="Relation" objectID="7FD5724B-C90E-917A-9F5F-17AD7C243C10" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="C9496A4B-4875-7EF8-D083-C0EC7F634C52" propertyTargetId="E7750047-7FFE-C256-ED36-17EFFCB40927"/>
   <object objectType="Relation" objectID="90EC5B5C-9F1E-C702-31CF-A2C4C882383B" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="D8A2795D-40C1-F24B-B70A-5089FF988BB9" propertyTargetId="7DC84F63-2C22-32E0-918F-19B3E8B393F4"/>
   <object objectType="Relation" objectID="96C5A4E3-6285-B424-6CB7-4043B275FD37" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="D29C0FB1-AF62-3E3C-D622-71F68C8FFD4D" propertyTargetId="FE7F7985-6B9C-7322-6E49-3243E0B34767"/>
   <object objectType="Relation" objectID="9C3C7E92-3C20-A0C3-EC88-B02F6094898A" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="BB38C541-C565-589E-A7A1-E59CF2129400" propertyTargetId="22AA3B8F-4FA6-D9D9-D9E6-B7DA59785B2C"/>
   <object objectType="Relation" objectID="BCCD0792-A26B-42DC-76CF-6CB505291146" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="7A0C4050-0A94-F224-FDC5-A51E1B1959FA" propertyTargetId="D049C425-2B5E-F2FB-2F04-97239B219EE4"/>
   <object objectType="Relation" objectID="D172C87F-36A1-1CA5-3DF7-219B6D005BC8" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="1F51E16F-7933-9392-AABB-9386C49925F7" propertyTargetId="9E75F53F-CC72-C6A8-0556-BE4FA26EC08E"/>
   <object objectType="Relation" objectID="DBC95DB2-6794-E684-0C01-C825ACBDC799" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="7A0C4050-0A94-F224-FDC5-A51E1B1959FA" propertyTargetId="F83E3731-9287-BC98-2C80-709213DA2CF1"/>
   <object objectType="Relation" objectID="DDA6745B-E10E-A6AA-18CC-1848162FA932" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="5A4433C3-A576-BCE1-27E0-C70BEE3C9DC7" propertyTargetId="D29C0FB1-AF62-3E3C-D622-71F68C8FFD4D"/>
   <object objectType="Relation" objectID="F08AD50F-1A1D-AB17-FB7D-A5DBC853F8B1" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="7A0C4050-0A94-F224-FDC5-A51E1B1959FA" propertyTargetId="41B85D03-BBA8-AF6F-7F50-3AD6078ADC7D"/>
   <object objectType="Relation" objectID="F75C8F79-9D8B-16B2-FC6F-F9312910C540" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FBAF5481-1586-F525-2B76-FCBFB350D839" propertySourceId="22AA3B8F-4FA6-D9D9-D9E6-B7DA59785B2C" propertyTargetId="9E75F53F-CC72-C6A8-0556-BE4FA26EC08E"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
